<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        p {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #111112;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №12</h1>
    <ul>
        <p><a href="task1.html" target="_blank">task1.</a></p>
        <p><a href="task2.html" target="_blank">task2.</a></p>
        <p><a href="task3.html" target="_blank">task3.</a></p>
        <p><a href="task4.html" target="_blank">task4.</a></p>
        <p><a href="task5.html" target="_blank">task5.</a></p>
        <p><a href="task6.html" target="_blank">task6.</a></p>
    </ul>
</body>
</html>

